# where-back

./: .gitignore  build.gradle  index.html  settings.gradle
src/main/java/go/tetz/where_back/: HomeController.java  WhereBackApplication.java
src/main/java/go/tetz/where_back/auth/controller/: AuthController.java
src/main/java/go/tetz/where_back/auth/dto/: AuthResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginRequest.java
src/main/java/go/tetz/where_back/auth/jwt/util/: JwtUtil.java
src/main/java/go/tetz/where_back/auth/service/: AuthService.java
src/main/java/go/tetz/where_back/auth/util/: AuthenticationUtil.java  JwtUtil.java
src/main/java/go/tetz/where_back/common/config/: AppConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/go/tetz/where_back/common/dto/: ErrorResponse.java
src/main/java/go/tetz/where_back/common/exception/: AlreadyJoinedException.java  ApiException.java  CannotJoinRoomException.java  ErrorCode.java  GameNotStartableException.java  GameRoomNotFoundException.java  GlobalExceptionHandler.java  HostOnlyException.java  LocationMarkerNotFoundException.java  OAuthException.java  ParticipantNotFoundException.java  RegionNotFoundException.java  UserNotFoundException.java
src/main/java/go/tetz/where_back/common/security/: SecurityConfig.java
src/main/java/go/tetz/where_back/game/config/: JwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/go/tetz/where_back/game/controller/: GameController.java  GameWebSocketController.java
src/main/java/go/tetz/where_back/game/dto/: GameEvent.java  GameRoomCreateRequest.java  GameRoomResponse.java  LocationUpdate.java  PlayerLocationDto.java
src/main/java/go/tetz/where_back/game/entity/: GameParticipant.java  GameRoom.java
src/main/java/go/tetz/where_back/game/repository/: GameParticipantRepository.java  GameRoomRepository.java
src/main/java/go/tetz/where_back/game/service/: GameRoomQueryService.java  GameService.java
src/main/java/go/tetz/where_back/location/controller/: LocationController.java
src/main/java/go/tetz/where_back/location/dto/: CreateMarkerRequest.java  CreateRegionRequest.java  MarkerResponse.java  RegionResponse.java
src/main/java/go/tetz/where_back/location/entity/: LocationMarker.java  MarkerType.java  Region.java
src/main/java/go/tetz/where_back/location/repository/: LocationMarkerRepository.java  RegionRepository.java
src/main/java/go/tetz/where_back/location/service/: LocationService.java
src/main/java/go/tetz/where_back/user/controller/: AuthController.java  UserController.java
src/main/java/go/tetz/where_back/user/domain/: KakaoUserInfo.java  UserEntity.java
src/main/java/go/tetz/where_back/user/dto/: AuthResponse.java  KakaoTokenResponse.java  KakaoUserInfo.java  LoginRequest.java  UserMeResponse.java
src/main/java/go/tetz/where_back/user/entity/: UserEntity.java
src/main/java/go/tetz/where_back/user/repository/: UserRepository.java
src/main/java/go/tetz/where_back/user/service/: AuthService.java  UserService.java
src/main/java/go/tetz/where_back/user/util/: AuthenticationUtil.java
src/main/resources/: application.yaml
src/test/java/go/tetz/where_back/: WhereBackApplicationTests.java
(+3 files in other folders)
